APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D+SdPX70L80XyYRltpXHUppPWsXChnmm4mL8Bc7jHaQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-mysql-lon1-83296-do-user-10463592-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb	
DB_USERNAME=doadmin
DB_PASSWORD=mCmOasNNMc8zJUWa
sslmode = REQUIRED

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=waelismael07@gmail.com
MAIL_PASSWORD=hpdcwtzyhbydizxb
MAIL_ENCRYPTION=ssl


MAIL_FROM_ADDRESS=waelismael07@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#########

FILESYSTEM_DRIVER=local
STORAGE_BASE=/storage
STORAGE_URL="${STORAGE_BASE}"

DEFAULT_IMAGE="${APP_URL}/images/default/image.jpg"
DEFAULT_IMAGE_FAVICON="${APP_URL}/images/default/favicon.png"
DEFAULT_IMAGE_AVATAR="${APP_URL}/images/default/avatar.png"
DEFAULT_IMAGE_LOGO="${APP_URL}/images/default/logo.png"
DEFAULT_IMAGE_WIDELOGO="${APP_URL}/images/default/wide-logo.png"
DEFAULT_IMAGE_COVER="${APP_URL}/images/default/cover.png"
DEFAULT_IMAGE_NOTIFICATION="${APP_URL}/images/default/notification.png"

DEFAULT_EMAIL=admin@admin.com
DEFAULT_PASSWORD=password

RECAPTCHA_SITE_KEY=6LcpD5kdAAAAAKkxk4_I01RfzXoIRNjqDmUDvNgw
RECAPTCHA_SECRET_KEY=6LcpD5kdAAAAACA1HW1bUdx2nsFSzR5J5YFd4C6e